@import ../modules/mixins
#loader
  display: none

section.content
  margin-top: 50px
  min-height: 400px

footer
  text-align: center
  padding: 30px 0px
  margin-top: 70px
  border-top: 1px solid rgb(229, 229, 229)
  background-color: rgb(245, 245, 245)

  ul.footer-links
    +horizontal-list

body
  font-family: "PTSerif", "Lora", "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px

#settings
  ul
    li
      padding: 10px
      .slider
        margin-right: 10px

#loader
  height: 100%
  left: 0
  line-height: 100%
  margin: auto
  text-align: center
  top: 0
  vertical-align: middle
  width: 100%
  position: fixed
  i
    top: 50%
    position: absolute


#filter li
  padding: 5px 15px
  input, label
    line-height: 25px
    font-size: 20px
    display: inline
    vertical-align: middle
