$font-family-base: Roboto, "Helvetica Neue", "Helvetica", "Arial", sans-serif
$link-color: #3C4692
$button-default-bg: $link-color
$button-default-border: darken($link-color,10%)
$header-link-color: $link-color
@import 'zurb-ink'



.blue
  background-color: lighten($link-color, 20%)
  a, h1,h2,h3,h4,h5,td
    color: #eee


