@import font-awesome
@import bootstrap-sprockets
@import bootswatch/cosmo/variables
$brand-color: #aa4400
$navbar-height: 100px

$navbar-default-bg: white

@import bootstrap
@import bootswatch/cosmo/bootswatch

.navbar-brand
  padding: 10px
  margin-top: 10px
  img
    max-height: 80px
.navbar
  border-radius: 0
  border: 0


footer
  padding-top: 15px
  border: 1px solid #ddd
  background: #f2f2f2

$panel-body-height: 200px

.panel-default
  .panel-body
    height: $panel-body-height
    overflow: hidden
  .panel-heading
    height: 73px
    overflow: hidden
  .fog-fade
    background-image: image-url('bg-trans.png')
    position: absolute
    top: $panel-body-height - 43px - 30px
    left: 0
    width: 100%
    height: 79px
    background-repeat: repeat-x
    background-position: bottom

$twitter-panel-offset: 30px
.panel-twitter
  .panel-heading
    height:  73px - $twitter-panel-offset
  .panel-body
    height: $panel-body-height + $twitter-panel-offset
  .fog-fade
    top: $panel-body-height + $twitter-panel-offset - 43px - 30px

.panel-footer .categories
  display: block
  text-overflow: ellipsis
  height: 1.5em
  overflow: hidden
  width: 100%
  white-space: nowrap

.panel-title, p, .panel-body
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto

$feature-color: #3C4692

.content-header
  background: $feature-color
  color: #eee
  padding-top: 30px
  padding-bottom: 30px


blockquote
  line-height: 1.2
  padding: 10px
  font-size: 110%
  margin-bottom: 5px

.categories
  .fa-linkedin, .fa-file-text-o
    position: relative
    top: -1px

.panel-body
  p.source
    margin-bottom: 5px
    font-size: 12px
    color: #999

.panel-body
  position: relative
  line-height: 1.3
  font-size: 14px

.category-tabs
  margin: 15px 0
  font-size: 12px
  border-bottom: 1px solid $feature-color
  border-top: 1px solid $feature-color
